{
    "name": "SmartBelt Terminal",
    "short_name": "SB Terminal",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#383838",
    "theme_color": "#383838",
    "description": "Read data from the SmartBelt Sensor",
    "icons": [
        {
            "src": "images/icon/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/icon/icon72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icon/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icon/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icon/maskable_icon.png",
            "sizes": "221x221",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon/icon168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "images/icon/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon/icon256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}