// https://phrase.com/blog/posts/step-step-guide-javascript-localization/
const translations = {
  // English translations
  en: {
    appTitle: "DataBelt Terminal",
    ttStartScanning: "Start scanning for Sensors",
    ttDisconnectSensor: "Disconnect from Sensor",
    ttLogging: "Start or stop data logging",
    ttLimitXAxis: "Choose limit of the x axis",
    ttHighPassFilter: "Choose high-pass filter",
    ttAccRange: "Choose sensor range",
    ttChooseAxis: "Choose sensor axis",
    ttTemperatureSamplingRate: "Choose temperature sampling rate",
    cbAccelerometer: "Accelerometer",
    ttCheckAccelerometer: "Tick to receive Accelerometer data",
    cbTemperature: "Temperature",
    ttCheckTemperature: "Tick to receive Temperature data",
    ttAccelerometerSlider: "Slide to change accelerometer acquisition interval",
    ttTemperatureSlider: "Slide to change temperature acquisition interval",
    ttDFU: "Bring Sensor in Device Firmware Update (DFU) mode",
    ttConnectionStatus: "Connection status",
    ttMoreSettings: "Show more settings",
    pUserInputs: "Inputs",
    pSpanLength: "Span length",
    pBeltWeight: "Belt weight",
    pOutputs: "Outputs",
    pFrequency: "Frequency:",
    pSpanForce: "Span force:",
    pStatus: "Status: ",
    pStatusMessage: "Disconnected",
    pSetup: "Setup: ",
    pMagnet: "Magnet:",
    pVersion: "Version",
    ttLanguage: "Change Language, restart needed",

    logAccHeader: "log file of Accelerometer;Sample Frequenzy:;",
    time: "time",
    temperatureC: "Temperature",
    normalizedAmplitude: "Normalized amplitude",
    frequencyIn: "Frequency in",
    acceleration: "Acceleration",
    hpFilter: "HP Filter",
    lpFilter: "LP Filter",
    range: "Range",
    axis: "Axis",
    connectionFailed: "Connection failed",
    disconnected: "Disconnected",
    reConnectionFailed: "Reconnection failed",
    scanningForDevices: "Scanning for Bluetooth Device",
    connectionComplete: "Connection complete",
    gettingCharacteristics: "Getting Characteristics",
    gettingServices: "Getting Services",
    connectingGATT: "Connecting to GATT Server",
    off: "off",
    vauleDividerToGetG: "Vaule Divider to get [g]",
    stamp: "Stamp",
    value: "value",
    logTemperatureHeader: "log file of Temperature Sonsor",
    sampleFrequency: "Sample frequency",
    magnet: "Magnet",
    possibleAxis: ["All Axis", "X Axis", "Y Axis", "Z Axis"],
    TemperatureIn: "Temperature in",

    pDFUMainText: `Do you really want to put the device in Device Firmware Update (DFU) mode?`,
    pDFUadditionalText: `This will reset the device and bring it into DFU mode until an update is performed (e.g. with the nRF 
        Connect app or https://thegecko.github.io/web-bluetooth-dfu/examples/web.html) or the device is reset 
        by turning it off and on.`,

    pChooseDevice: "Choose a Device",
  },
  // German translations
  de: {
    appTitle: "DataBelt Terminal",
    ttStartScanning: "Nach Sensoren suchen",
    ttDisconnectSensor: "Sensorverbindung trennen",
    ttLogging: "Date Aufzeichnung starten oder stoppen",
    ttLimitXAxis: "Bereich der X Achse ändern",
    ttHighPassFilter: "Hochpass Filter ändern",
    ttAccRange: "Messbereich des Sensors ändern",
    ttChooseAxis: "Messachse ändern",
    ttTemperatureSamplingRate: "Abtastrate des Temperatur Sensors ändern",
    cbAccelerometer: "Beschleunigungssensor",
    ttCheckAccelerometer: "Aktivieren, um Beschleunigungsdaten zu empfangen",
    cbTemperature: "Temperatur",
    ttCheckTemperature: "Aktivieren, um Temperaturdaten zu empfangen",
    ttAccelerometerSlider: "Abtastrate des Beschleunigungsmessers ändern",
    ttTemperatureSlider: "Abtastrate des Temperatursensors ändern",
    ttDFU: "Versetzt den Sensor in den Device Firmware Update (DFU) Modus",
    ttConnectionStatus: "Verbindungs Status",
    ttMoreSettings: "Mehr Einstellungen zeigen",
    pUserInputs: "Eingaben",
    pSpanLength: "Trumlänge",
    pBeltWeight: "Riemengewicht",
    pOutputs: "Ausgaben",
    pFrequency: "Frequenz:",
    pSpanForce: "Trumkraft:",
    pStatus: "Status: ",
    pStatusMessage: "Nicht verbunden",
    pSetup: "Setup: ",
    pMagnet: "Magnet:",
    pVersion: "Version",
    ttLanguage: "Sprache ändern, benötigt Neustart",

    logAccHeader: "Log Datei des Beschleunigungssensors;Abtastfrequenz:;",
    time: "Zeit",
    temperatureC: "Temperatur",
    normalizedAmplitude: "Normalisierte Amplitude",
    frequencyIn: "Frequenz in",
    acceleration: "Beschleunigung",
    hpFilter: "HP Filter",
    lpFilter: "LP Filter",
    range: "Bereich",
    axis: "Achse",
    connectionFailed: "Verbindungsfehler",
    disconnected: "Getrennt",
    reConnectionFailed: "Wiederverbinden fehlgeschlagen",
    scanningForDevices: "Suche nach Bluetooth Geräten",
    connectionComplete: "Verbing aufgebaut",
    gettingCharacteristics: "Charakteristiken abrufen",
    gettingServices: "Services abrufen",
    connectingGATT: "Verbinden zum GATT Server",
    off: "aus",
    vauleDividerToGetG: "Teiler um den Wert in g umzurechnen",
    stamp: "Zeitstempel",
    value: "Wert",
    logTemperatureHeader: "Log Datei des Temperatur Sonsors",
    sampleFrequency: "Abtastfrequenz",
    magnet: "Magnet",
    possibleAxis: ["Alle Achsen", "X Achse", "Y Achse", "Z Achse"],
    TemperatureIn: "Temperatur in",

    pDFUMainText: `Wollen Sie den Sensor wirklich in den Device Firmware Update (DFU) Modus versetzen?`,
    pDFUadditionalText: `This will reset the device and bring it into DFU mode until an update is performed 
    Dadurch wird der Sensor zurückgesetzt und in den DFU-Modus gebracht, bis eine Aktualisierung durchgeführt wird.(z.B. mit der nRF 
    Connect App oder https://thegecko.github.io/web-bluetooth-dfu/examples/web.html) oder der Sensor wird durch an- und ausschalten zurückgesetzt.`,

    pChooseDevice: "Sensor wählen",
  },
};
